<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Assets/Images/Logos/Logo1.JPG" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/estilos.css">
    <script src="https://kit.fontawesome.com/26f31001b3.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Buenos Aires Risk</h1>
        <img class="logo" src="../Assets/Images/Logos/Logo1.JPG" alt="Logo" width="100">
        <nav class="navegacion">
            <ul class="navegacionmenu" >   
                <div class="menudespglebable" >
                </div>
                <li> 
                    <a href="../index.html">Home</a> 
                </li>
                <li>
                    <a href="servicios.html">Servicios</a>
                </li>
                <li>
                    <a href="equipo.html">Equipo</a>  
                </li> 
                <li>
                    <a href="clientes.html">Clientes</a>
                </li> 
                <li>
                    <a href="contacto.html">Contacto</a> 
                </li>
                <li>
                    <a href="https://www.linkedin.com/feed/" target="_blanck" > <i class="fa-brands fa-linkedin"></i> 
                </li> 
                <li>
                    <a href="https://www.instagram.com/feed/" target="_blanck" >   <i class="fa-brands fa-instagram"></i>
                </a>
                </li>        
            </ul> 
        </nav>
            <div class="menucelular">
            <i class="fa-solid fa-bars"></i>
            </div>
    </header>
            <main>
                <h2 class="nuestroequipo">Nuestro Equipo</h2>
                <div class="equipo">
                    <div class="director_general">
                    <img class="team" src="../Assets/Images/El-equipo/el1.JPG" alt=""> 
                    <h3>Director General</h3>
                    </div>
                    <div class="responsable_argentina">
                    <img class="team" src="../Assets/Images/El-equipo/el2.JPG" alt="">
                    <h3>Responsable Argentina</h3>
                    </div>
                    <div class="director_latam"> 
                    <img class="team" src="../Assets/Images/El-equipo/el3.JPG" alt="">
                    <h3>Directo LATAM</h3>
                    </div>
                </div>
                <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, architecto rem consectetur tenetur modi ullam recusandae quas. Deleniti vel, voluptate dolorum, quam, ducimus voluptatibus quo a beatae provident hic ipsa.
                </p>
                </div>
            </main>
<footer>
    <p class="derechos">Todos los derechos reservados Bs as Risk</p>
</footer>
    
</body>
</html>